# my-maui-project

./: .gitignore  MainPage.xaml  README.md
ContosoPizza/: ContosoPizza.csproj  ContosoPizza.http  ContosoPizza.sln  Program.cs  appsettings.Development.json  appsettings.json
ContosoPizza/Controllers/: ContosoController.cs  CustomersController.cs  DeliveryZonesController.cs  EmployeesController.cs  InventoryItemsController.cs  OrderController.cs  PizzaController.cs  StoreReviewsController.cs  StoresController.cs
ContosoPizza/Models/: Contoso.cs  Customer.cs  DeliveryZone.cs  Employee.cs  InventoryItem.cs  MongoDBSettings.cs  Order.cs  OrderItem.cs  Pizza.cs  StoreReview.cs  Stores.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: ContosoPizzaDbContext.cs  ContosoService.cs  CustomerService.cs  DeliveryZoneService.cs  EmployeeService.cs  IPizzaService.cs  InventoryService.cs  OrderService.cs  PizzaService.cs  StoreReviewService.cs  StoreService.cs
ContosoPizzaApp/: ContosoPizzaApp.csproj  ContosoPizzaApp.sln  Program.cs
ContosoPizzaApp/Components/: App.razor  _Imports.razor
ContosoPizzaApp/Components/Layout/: NavMenu.razor
ContosoPizzaApp/Components/Models/: Pizza.cs
ContosoPizzaApp/Components/Pages/: Home.razor
ContosoPizzaApp/Components/Services/: PizzaService.cs
ContosoPizzaApp/Properties/: launchSettings.json
